REACT_APP_ENV=development
REACT_APP_APPLICATION_NAME="Fexspace Project"
PUBLIC_URL=/
REACT_APP_APPLICATION_BASE_URL=/
REACT_APP_JWT_SECRET=44b170085c07264023c95c52ebac30da17e4c6783f331d08c9bae5256687aba3
REACT_APP_FRONTEND_URL=http://localhost:3002
REACT_APP_BACKEND_URL=http://localhost:4040    
REACT_APP_API_URL=

REACT_APP_MAINSITE_FRONTEND = http://localhost:3000
REACT_APP_MAINSITE_BACKEND = http://localhost:5002/api  
REACT_APP_HAS_INVEX="true"
REACT_APP_VERSION=$npm_package_version